server.port=8091
spring.datasource.url= jdbc:mysql://localhost:3306/testdata
#spring.datasource.url= jdbc:mysql://db:3307/testdata
#spring.datasource.url= jdbc:mysql://db:3306/testdata
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB